<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de "Nav", "Header", "Footer", "Aside" </title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#section1">Seção 1</a></li>
            <li><a href="#section2">Seção 2</a></li>
        </ul>
    </nav>
    <header>triangulo das bermudas</header>
    <br>
    <br>
    <p id="section1">Seção 1</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="section2">Seção 2</p>
    <aside>Possíveis explicações:

        <p>Anomalias no campo eletromagnético do planeta Terra;
            <br>
            Teoria conspiratória forjada para desenvolver reações no mundo da Guerra Fria;
            <br>
            Formação hexagonal das nuvens;
            <br>
            Redemoinhos gigantes;
            <br>
            fluxo de bolhas de gases das profundezas que fazem a água ficar mais leve causando o afundamento dos navios
            ao passar.
        </p>
        Explicações sobrenaturais:
        <br>
        <br>

        <p>Escritores têm usado alguns conceitos sobrenaturais para explicar os eventos no triângulo. Uma explicação é
            de uma suposta tecnologia do continente perdido de Atlântida. Às vezes conecta-se esta história à formação
            rochosa submersa conhecida como Bimini Road ("Estrada de Bimini"), perto da ilha de Bimini, nas Bahamas, que
            está no triângulo em alguns casos. Seguidores de Edgar Cayce tiveram a previsão de que a evidência de
            Atlântida seria encontrada em 1968, referindo-se à descoberta de Bimini Road. Alguns descrevem a formação
            como uma estrada, uma parede, ou outra estrutura, apesar dos geólogos considerarem isso como sendo de origem
            natural.
            <br>
            Outros escritores atribuíram os eventos aos OVNIs. Esta ideia foi usada por Steven Spielberg em seu filme de
            ficção científica Contatos Imediatos do Terceiro Grau, que mostra os tripulantes do voo 19 como humanos
            abduzidos.
            <br>
            Charles Berlitz, autor de vários livros de fenômenos anormais atribuiu os desaparecimentos no triângulo como
            uma anomalia ou forças inexplicáveis.</p>
    </aside>
    <footer>João Swoosh
        <br>
        02/06/2023
    </footer>
    <br>
    <br>
    <br>
</body>

</html>